{
  "name": "My Tracks",
  "short_name": "My Tracks",
  "description": "OwnTracks location tracking dashboard with live map and historic trails.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/static/web_ui/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/web_ui/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
